[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=deepmethod
base_path=/users/kkozlov/storage1/c_projects/deepmethod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=3380;C;0;EUTF-8;1;1;1;%2Fhome%2Fother1%2Ffreya%2Fc_projects%2Fdeepmethod%2Flibdeep%2Fdpopt.c;0;4
FILE_NAME_1=29141;C;0;EUTF-8;1;1;1;%2Fhome%2Fother1%2Ffreya%2Fc_projects%2Fdeepmethod%2Flibxmod%2Fxmmodel.c;0;4
FILE_NAME_2=1773;C;0;EUTF-8;1;1;1;%2Fhome%2Fother1%2Ffreya%2Fc_projects%2Fdeepmethod%2Flibxmod%2Fxmmodel.h;0;4
FILE_NAME_3=2566;C;0;EUTF-8;1;1;1;%2Fhome%2Fother1%2Ffreya%2Fc_projects%2Fdeepmethod%2Ftools%2Fxmtranslate.c;0;4
FILE_NAME_4=19191;C;0;EUTF-8;1;1;1;%2Fhome%2Fother1%2Ffreya%2Fc_projects%2Fdeepmethod%2Flibdeep%2Fdpsettings.c;0;4

[VTE]
last_dir=/home/other1

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
